MONGO_INITDB_ROOT_USERNAME=davidzuluaga
MONGO_INITDB_ROOT_PASSWORD=ChV7efEaG4Sztw!
MONGO_INITDB_DATABASE=test
MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
PORT=80